VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deInvoice 
   ClientHeight    =   8235
   ClientLeft      =   1650
   ClientTop       =   1545
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   14526
   FolderFlags     =   5
   TypeLibGuid     =   "{EA2F351A-1C7F-4135-907E-6F6F6F4B11B3}"
   TypeInfoGuid    =   "{0EB66C13-3059-44F7-A26B-50F22ACD4171}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "connInvoice"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\My Software\Movie Database\MovieDB.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdInvoice"
      CommDispId      =   1002
      RsDispId        =   1012
      CommandText     =   $"deInvoice.dsx":0000
      ActiveConnectionName=   "connInvoice"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "InvoiceID"
         Caption         =   "InvoiceID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustAccount"
         Caption         =   "CustAccount"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental1"
         Caption         =   "Rental1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental2"
         Caption         =   "Rental2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental3"
         Caption         =   "Rental3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental4"
         Caption         =   "Rental4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental5"
         Caption         =   "Rental5"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental6"
         Caption         =   "Rental6"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental7"
         Caption         =   "Rental7"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental8"
         Caption         =   "Rental8"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental9"
         Caption         =   "Rental9"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rental10"
         Caption         =   "Rental10"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TotalMovie"
         Caption         =   "TotalMovie"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SubTotal"
         Caption         =   "SubTotal"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PST"
         Caption         =   "PST"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TotalCost"
         Caption         =   "TotalCost"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deInvoice"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()
Dim Rep As String

Rep = frmSystem.txtInvReport.Text
End Sub
