frmCust = 129, 103, 576, 679, C, 0, 0, 0, 0, C
mdiMain = 167, 162, 614, 738, C, 0, 0, 0, 0, C
frmMovies = 132, 103, 579, 679, C, 0, 0, 0, 0, C
frmSystem = 137, 37, 639, 664, C, 0, 0, 0, 0, C
frmConfig = 132, 103, 579, 679, C, 0, 0, 0, 0, C
frmAbout = 129, 103, 576, 679, C, 0, 0, 0, 0, C
frmType = 129, 103, 576, 679, C, 0, 0, 0, 0, C
frmCheckIn = 266, 122, 761, 698, C, 0, 0, 0, 0, C
frmReport = 229, 109, 676, 685, C, 0, 0, 0, 0, C
frmLateList = 129, 103, 576, 679, C, 0, 0, 0, 0, C
INIReadWrite = 0, 0, 0, 0, C
